# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
# Takes the value of the environment variable SPRING_DATASOURCE_URL, or uses the default value
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cinema}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:student123}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Automatically update tables when persistence objects have changed
# Make sure the tables are created before the application starts (if using docker compose, the database is created automatically if it does not exist)
spring.jpa.hibernate.ddl-auto=update


# jwt
jwt.secret=${SPRING_JWT_SECRET:secret}
jwt.expiration=604800000

# set logging level
logging.level.org.springframework.web=INFO

# Set admin user and password, can be overridden by environment variables (from .env file or docker-compose.yml)
admin.username=${SPRING_ADMIN_USERNAME:admin}
admin.password=${SPRING_ADMIN_PASSWORD:admin2}
admin.email=${SPRING_ADMIN_EMAIL:admin@abjakino.ee}



