# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=student123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Automatically update tables when persistence objects have changed
spring.jpa.hibernate.ddl-auto=update
# set open-in-view to false in order to avoid issues with lazy loading
spring.jpa.open-in-view=false
#Set logging level:
logging.level.org.springframework.web=DEBUG


